src/html/index.pug
doctype html
html(lang="en")
    head
        include head.pug
    body
        header.index-header.block-container
            div.info-block
                h1 It's time to get things done.
                p Build habits and manage your life with Faithful.
            div.login-block
                p Let's get started:
                div#firebaseui-auth-container

src/server/templates/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Faithful</title>
        <link href="{{ url_for('static', filename='css/index.scss.css') }}" rel="stylesheet" type="text/css">
    
        <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase-auth.js"></script>
        <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
        <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
        <script type="text/javascript">
            const config = {
                apiKey: "AIzaSyDDCVGzxZb1cM-Be3sRtbGFdhRP2-AHMUE",
                authDomain: "faithful.firebaseapp.com",
                databaseURL: "https://faithful.firebaseio.com",
                projectId: "faithful",
                storageBucket: "faithful.appspot.com",
                messagingSenderId: "32800656929"
            };
            firebase.initializeApp(config);

            const uiConfig = {
                signInSuccessUrl: "{{ url_for('.signin_route') }}",
                signInOptions: [
                    firebase.auth.GoogleAuthProvider.PROVIDER_ID
                ]
            };

            const ui = new firebaseui.auth.AuthUI(firebase.auth());
            ui.start('#firebaseui-auth-container', uiConfig);
        </script>
    </head>
    <body>
        <header class="index-header block-container">
            <div class="info-block">
                <h1>It's time to get things done.</h1>
                <p>Build habits and manage your life with Faithful.</p>
            </div>
            <div class="login-block">
                <p>Let's get started:</p>
                <div id="firebaseui-auth-container"></div>
            </div>
        </header>
    </body>
</html>
